# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling. CTRL-aa to cycle on to next pane. dont know how this works
unbind ^A
bind ^A select-pane -t :.+

# Remap window navigation to vim...dont know how this works
#unbind-key j
#bind-key j select-pane -D
#unbind-key k
#bind-key k select-pane -U
#unbind-key h
#bind-key h select-pane -L
#unbind-key l
#bind-key l select-pane -Rj

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Mouse mode
set -g mouse on

#The issue is with a tmux escape delay. The tmux setting below should correct it
set -s escape-time 0

#solves automatic window name issue?
set-window-option -g automatic-rename off
set-option -g allow-rename off
