# i3BLOCKS

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

## Memory usage
##
## The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=true
interval=30
#
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

## CPU usage
#how hard the computer is working
[load_average]
label=CPU
interval=1

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30

# Date Time
#
[time]
command=date '+%m-%d-%Y %I:%M:%S'
interval=1
